<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/m.jpg); background-position: center;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/c.jpg"/>
    
        <div id="contact-info" class="vcard">
        
            
        
            <h1 class="fn">TANVIR AHMED</h1>
        
            <p>
                Phone: <span class="tel">0182****456</span><br />
                Email: <a class="email" href="mailto:tanvir.ahmed@gmail.com">tanvir.ahmed@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Engineer by profession! Seeking a 
                career that fits my professional skills, personality, and interests. 
                Like to solve problem and have challenges.
                Dominate the world one day! 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>North South University</h2>
                <p><strong>Major:</strong> Computer Science and Engineering<br />
                   <strong>Minor:</strong> College and School</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Official skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Linux, Python, JS and many more</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Working sectors<span>Group Leader of ICCIT conference 2018-2020</span></h2>
                <ul>
                    <li>Genex Soft. - Assistant engineer</li>
                    <li>Lewkiq automation - Support engineer</li>
                    <li>Pascal demos. - Junior API</li>
                </ul>
                
                <h2>Freelance Sectors <span>Since 2015</span></h2>
                <ul>
                    <li>Website making and other Techinical works</li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Gaming, Reading, Problem Solving, Running</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>